# spring_boot_application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gamerzone/: MySpringBootApplication.java  ServletInitializer.java
src/main/java/com/example/gamerzone/config/: SecurityConfig.java
src/main/java/com/example/gamerzone/controller/: GameController.java  GamerController.java
src/main/java/com/example/gamerzone/model/: Game.java  Gamer.java  User.java
src/main/java/com/example/gamerzone/repository/: CustomGamerRepository.java  GameRepository.java  GamerRepository.java  GamerRepositoryImpl.java  UserRepository.java
src/main/java/com/example/gamerzone/service/: GameService.java  GamerService.java
src/main/java/com/example/gamerzone/view/controller/: GameViewController.java  GamerViewController.java  HomeController.java  LoginController.java  SignupController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: game-list.html  gamer-list.html  login.html  signup.html
src/main/webapp/: home.html  login.html
src/test/java/com/example/demo/: GameValidationTest.java  GamerValidationTest.java  MySpringBootApplicationTests.java
