# src/main/resources/application.properties

# Hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamerszone?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable caching
spring.cache.type=ehcache
